<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs | PayrollPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root { --bg: #030712; --bg-card: rgba(15,23,42,0.6); --text: #f8fafc; --text-muted: #94a3b8; --accent: #22c55e; --border: rgba(255,255,255,0.08); }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; }
        .bg-gradient { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: radial-gradient(circle at 20% 20%, rgba(34,197,94,0.1), transparent 40%), radial-gradient(circle at 80% 80%, rgba(59,130,246,0.08), transparent 40%); z-index: -1; }
        
        nav { position: fixed; top: 0; left: 0; right: 0; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; background: rgba(3,7,18,0.9); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); z-index: 1000; }
        .logo { display: flex; align-items: center; gap: 12px; text-decoration: none; }
        .logo-icon { width: 40px; height: 40px; background: linear-gradient(135deg, #22c55e, #16a34a); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        .logo-text { font-size: 20px; font-weight: 800; color: var(--text); }
        .logo-text span { color: var(--accent); }
        .nav-links { display: flex; gap: 24px; align-items: center; }
        .nav-links a { color: var(--text-muted); text-decoration: none; font-weight: 500; transition: color 0.3s; }
        .nav-links a:hover { color: var(--text); }
        .btn { padding: 12px 28px; background: linear-gradient(135deg, #22c55e, #16a34a); color: #000; border-radius: 10px; text-decoration: none; font-weight: 700; }
        
        .container { max-width: 900px; margin: 0 auto; padding: 140px 20px 80px; }
        .page-header { text-align: center; margin-bottom: 60px; }
        .page-badge { display: inline-block; padding: 8px 20px; background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3); border-radius: 50px; color: #86efac; font-size: 14px; font-weight: 600; margin-bottom: 20px; }
        .page-title { font-size: 48px; font-weight: 900; margin-bottom: 16px; letter-spacing: -1px; }
        .page-desc { color: var(--text-muted); font-size: 18px; }
    </style>
</head>
<body>
<div class="bg-gradient"></div>
<nav>
    <a href="../index.php" class="logo"><div class="logo-icon">💰</div><div class="logo-text">Payroll<span>Pro</span></div></a>
    <div class="nav-links">
        <a href="../index.php">Home</a>
        <a href="../index.php#features">Features</a>
        <a href="front_end/support.php">Support</a>
        <a href="../login.php" class="btn">Login</a>
    </div>
</nav>
<div class="container">
    <div class="page-header">
        <div class="page-badge">❓ Help Center</div>
        <h1 class="page-title">Frequently Asked Questions</h1>
        <p class="page-desc">Find answers to common questions about PayrollPro</p>
    </div>
    <div class="faq-list" id="faqList"></div>
</div>
<style>
    .faq-category { margin-bottom: 48px; }
    .category-title { font-size: 20px; font-weight: 700; color: var(--accent); margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
    .faq-item { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; margin-bottom: 12px; overflow: hidden; transition: all 0.3s; }
    .faq-item:hover { border-color: rgba(34,197,94,0.3); }
    .faq-question { padding: 24px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 600; font-size: 16px; }
    .faq-question:hover { background: rgba(255,255,255,0.02); }
    .faq-icon { width: 32px; height: 32px; border-radius: 8px; background: rgba(34,197,94,0.1); display: flex; align-items: center; justify-content: center; color: var(--accent); font-size: 18px; transition: transform 0.3s; }
    .faq-item.active .faq-icon { transform: rotate(45deg); }
    .faq-answer { padding: 0 24px 24px; color: var(--text-muted); line-height: 1.8; display: none; }
    .faq-item.active .faq-answer { display: block; }
    
    .contact-box { background: linear-gradient(135deg, rgba(34,197,94,0.1), rgba(59,130,246,0.1)); border: 1px solid rgba(34,197,94,0.2); border-radius: 24px; padding: 48px; text-align: center; margin-top: 60px; }
    .contact-box h3 { font-size: 24px; font-weight: 800; margin-bottom: 12px; }
    .contact-box p { color: var(--text-muted); margin-bottom: 24px; }
    .contact-box .btn { display: inline-block; }
    
    footer { padding: 40px; text-align: center; border-top: 1px solid var(--border); margin-top: 80px; }
    footer p { color: #64748b; font-size: 14px; }
    
    @media (max-width: 768px) { .nav-links { display: none; } .page-title { font-size: 32px; } .container { padding: 120px 16px 60px; } }
</style>

<script>
const faqs = [
    {
        category: "Getting Started",
        icon: "🚀",
        items: [
            { q: "How do I set up PayrollPro for my company?", a: "Setting up PayrollPro is simple. Visit the setup page (setup.php), which will automatically create all necessary database tables and seed demo data. Then login with the admin credentials to start configuring your company settings." },
            { q: "What are the system requirements?", a: "PayrollPro requires PHP 8.0 or higher, MySQL 5.7+ or MariaDB 10.3+, and a web server like Apache or Nginx. It works perfectly with XAMPP, WAMP, or LAMP stacks." },
            { q: "How do I add my first employee?", a: "Login as Super Admin, navigate to Employees section, and click 'Add Employee'. Fill in the required details including personal information, department, salary, and bank details." }
        ]
    },
    {
        category: "User Roles & Permissions",
        icon: "👥",
        items: [
            { q: "What are the different user roles?", a: "PayrollPro has three roles: Super Admin (full system access), Manager (team management), and Employee (self-service portal). Each role has specific permissions tailored to their responsibilities." },
            { q: "Can I customize role permissions?", a: "The current version has predefined role permissions. Super Admins can manage everything, Managers can manage their team, and Employees can access their own data only." },
            { q: "How do I change a user's role?", a: "As a Super Admin, go to Users section, find the user, click Edit, and change their role from the dropdown menu. Changes take effect immediately." }
        ]
    },
    {
        category: "Payroll Processing",
        icon: "💰",
        items: [
            { q: "How is salary calculated?", a: "Net Salary = Base Salary + Allowances + Bonuses - Deductions - Tax. Tax is calculated using configurable brackets (10% up to $1000, 20% up to $3000, 30% above)." },
            { q: "When should I run payroll?", a: "Typically at the end of each month. Create a new payroll run, specify the period, click Calculate to generate payslips, review, then Approve and Process to finalize." },
{ q: "Can employees view their payslips?", a: "Yes! Employees can login to their portal and view all their payslips under the Payroll section. They can see detailed breakdowns of earnings and deductions." }
        ]
    },
    {
        category: "Leave Management",
        icon: "📅",
        items: [
            { q: "What types of leave are supported?", a: "PayrollPro supports Annual, Sick, Personal, Maternity, Paternity, and Unpaid leave types. Each can be configured with different allowances." },
            { q: "How do employees request leave?", a: "Employees login to their portal, go to Leaves section, click 'Request Leave', select dates and type, add a reason, and submit. Their manager will be notified." },
            { q: "Who approves leave requests?", a: "Managers approve leave for their team members. Super Admins can approve any leave request in the system." }
        ]
    },
    {
        category: "Security & Data",
        icon: "🔐",
        items: [
            { q: "How secure is my data?", a: "Very secure! We use BCrypt for password hashing, CSRF tokens for form protection, PDO prepared statements to prevent SQL injection, and session management with regeneration." },
            { q: "What happens after failed login attempts?", a: "After 5 failed attempts, the account is temporarily locked for 5 minutes. This prevents brute-force attacks on user accounts." },
            { q: "Can I export payroll data?", a: "Currently, you can view all payroll data in the admin dashboard. Export functionality can be added based on your requirements." }
        ]
    }
];

function renderFAQs() {
    const container = document.getElementById('faqList');
    let html = '';
    
    faqs.forEach(category => {
        html += `<div class="faq-category">
            <h2 class="category-title"><span>${category.icon}</span> ${category.category}</h2>`;
        
        category.items.forEach((item, index) => {
            html += `<div class="faq-item" onclick="toggleFAQ(this)">
                <div class="faq-question">
                    <span>${item.q}</span>
                    <div class="faq-icon">+</div>
                </div>
                <div class="faq-answer">${item.a}</div>
            </div>`;
        });
        
        html += '</div>';
    });
    
    container.innerHTML = html;
}

function toggleFAQ(element) {
    element.classList.toggle('active');
}

renderFAQs();
</script>

<div class="contact-box">
    <h3>Still have questions?</h3>
    <p>Can't find what you're looking for? Our support team is here to help.</p>
    <a href="front_end/support.php" class="btn">Contact Support</a>
</div>

<footer>
    <p>© 2025 PayrollPro. All rights reserved.</p>
</footer>
</div>
</body>
</html>